<!DOCTYPE html>
<html lang="">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600;700&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" href="/qili-suzhou-app/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/qili-suzhou-app/assets/index-BYWV5esb.js"></script>
    <link rel="stylesheet" crossorigin href="/qili-suzhou-app/assets/index-h9str0iU.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
